* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-size: 15px;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  color: #4d4f62;
}

@media only screen and (max-width: 375px) {
  body {
    padding: 85px 32px;
  }
}

.feature-section {
  width: 1110px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

@media only screen and (max-width: 375px) {
  .feature-section {
    width: auto;
    gap: 76px;
  }
}

.heading-box {
  width: 540px;
  text-align: center;
}

@media only screen and (max-width: 375px) {
  .heading-box {
    width: 311px;
  }
}

.heading-primary {
  font-weight: 200;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 36px;
  letter-spacing: 0.25px;
  line-height: 54px;
}

@media only screen and (max-width: 375px) {
  .heading-primary {
    font-size: 24px;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0.16px;
    line-height: 36px;
  }
}

.heading-secondary {
  font-weight: 600;
  font-size: 36px;
  padding-left: 49px;
  padding-right: 49px;
  letter-spacing: 0.25px;
  line-height: 54px;
}

@media only screen and (max-width: 375px) {
  .heading-secondary {
    font-weight: 600;
    font-size: 24px;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 0.17px;
    line-height: 36px;
  }
}

.heading-text {
  font-weight: 200;
  line-height: 25px;
  opacity: 0.5;
  margin-top: 10px;
  padding-left: 32px;
  padding-right: 32px;
}

@media only screen and (max-width: 375px) {
  .heading-text {
    letter-spacing: 0.1px;
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}

.cards-box {
  display: flex;
  gap: 30px;
  align-items: center;
}

@media only screen and (max-width: 375px) {
  .cards-box {
    flex-direction: column;
  }
}

.two-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cards {
  background-color: #fff;
  width: 350px;
  height: 250px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
}

@media only screen and (max-width: 375px) {
  .cards {
    width: auto;
    height: 222px;
    padding: 28px;
  }
}

.card-1 {
  border-top: 5px solid hsl(180, 62%, 55%);
}

.card-2 {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.card-3 {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.card-4 {
  border-top: 5px solid hsl(212, 86%, 64%);
}

.heading-card {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}
.card-text {
  font-weight: 200;
  letter-spacing: 0.09px;
  max-width: 286px;
  opacity: 0.5;
  line-height: 23px;
}

.icon {
  display: flex;
  justify-content: end;
}
